# README #

Example project of how you can use nodejs to build a command line binary and run it within a docker container.


### What is this repository for? ###

* Example use case of nodejs 
* Version 0.1

### How do I get set up? ###

* checkeout the repo
* set the desired name for the container in the Makefile
* `make container` to build the container (at the end it will print the name of the container to use)


### Who do I talk to? ###

* For more information you can see in my blog sapranidis.gr
* raise an issue or post a comment in my blog